<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyPlanU.App.ViewModels"
             x:Class="MyPlanU.App.Pages.LoginPage"
             Title="Login">

    <!-- Fondo degradado con tus colores -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#5e17eb" Offset="0.0" />
            <GradientStop Color="#2fffa3" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Contenido centrado encima del fondo -->
    <Grid Padding="30">
        <VerticalStackLayout
            Spacing="15"
            VerticalOptions="Center">


            <Label Text="Iniciar Sessión"
                   FontSize="34"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White" />

            <Frame BackgroundColor="#50000000"
                   CornerRadius="20"
                   Padding="20">

                <VerticalStackLayout Spacing="10">

                    <Entry x:Name="EmailEntry" Placeholder="Correo"
                           TextColor="White"
                           PlaceholderColor="#E0E0E0"
                           BackgroundColor="Transparent" />

                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña"
                           IsPassword="True"
                           TextColor="White"
                           PlaceholderColor="#E0E0E0"
                           BackgroundColor="Transparent" />

                    <Button Text="Ingresar"
                            Margin="0,20,0,0"
                            BackgroundColor="#5e17eb"
                            TextColor="White"
                            CornerRadius="25"
                            HeightRequest="48" 
                            Clicked="OnLoginClicked" />

                    <Button Text="¿No tienes cuenta? Regístrate"
                            Clicked="OnRegisterClicked"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="0,10,0,0" />


                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>