<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPlanU.App.Pages.RegistroPage"
             Title="Registro"
             Style="{StaticResource StartPageStyle}">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Crear Cuenta"
                   HorizontalOptions="Center"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White" />

            <Label Text="Nombre"
                   TextColor="White" />
            <Entry x:Name="NombreEntry"
                   Placeholder="Tu nombre"
                   BackgroundColor="White" />

            <Label Text="Correo"
                   TextColor="White"
                   Margin="0,10,0,0" />
            <Entry x:Name="EmailEntry"
                   Placeholder="tu@correo.com"
                   Keyboard="Email"
                   BackgroundColor="White" />

            <Label Text="Contraseña"
                   TextColor="White"
                   Margin="0,10,0,0" />
            <Entry x:Name="PasswordEntry"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   BackgroundColor="White" />

            <Button Text="Registrarse"
                    Margin="0,20,0,0"
                    BackgroundColor="#5e17eb"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="48"
                    Clicked="OnRegistrarseClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>








